<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ricomida</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Cabin:400,700|Lobster&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/9a85f6e560.js"></script>
  <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top pt-2 pb-2 mb-5">
      <div class="container">
          <a class="navbar-brand text-center text-white" href="#"><h2>Ricomida</h2></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">


        <ul class="navbar-nav ml-auto text-left ">
          <li class="nav-item active ">
            <a class="nav-link text-white" href="#">Inicio <span class="sr-only">(current)</span></a>

          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">Recetas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">Contacto</a>
          </li>

        </ul>
      </div>
      </div>
    </nav> <!--barra navbar<!-->


    <!--<section class="container m-5"><!-->
    <div class="container-fluid p-5">

      <div class="row p-5 no-gutter">
        <div class="col-md-6 pr-5">
          <img src="assets/img/principal.jpg" class="card-img" alt="...">
        </div>
        <div class="col-md-6 pl-5 ">
          <h1 class="font-weight-bold pb-4 pt-5">PIZZA AL ESTILO CHICAGO CON ESPINACAS Y CHAMPIÑONES</h1>
          <h3 class="font-weight-bold pt-4 mb-5">110 MIN / 6 A 8 PORCIONES</h3>
          <button type="button" class="btn btn-outline-secondary mt-3 mr-3" data-toggle="tooltip" data-placement="bottom" title="Presiona para enviar a tu correo">Enviar por correo</button>
          <button type="button" class="btn btn-outline-secondary mt-3" data-toggle="tooltip" data-placement="right" title="Agrega esta receta a tus favoritos">Añadir a favoritos</button>
        </div>
      </div>
    </div> <!--Div contenedor imagen h1 y botones <!-->


    <div class="container-fluid"> <!--div contenedor carrusel <!-->
      <div class="col-12 bg-secondary text-white pt-4 pl-3 pr-3 pb-4 bg-white ">
        <div id="blogcarusel"  class="carousel slide" data-ride="carousel">

          <ol class="carousel-indicators ">
            <li data-target="#blogcarusel" data-slide-to="0" class="active"></li>
            <li data-target="#blogcarusel" data-slide-to="1"></li>
          </ol>

          <div class="carousel-inner ">
            <div class="carousel-item active p-3">
              <div class="row">
                <div class="col-3 p-2">
                  <img src="assets/img/slider-1.png" alt="">
                </div>
                <div class="col-3 p-2">
                  <img src="assets/img/slider-2.png" alt="">
                </div>
                <div class="col-3 p-2">
                  <img src="assets/img/slider-3.png" alt="">
                </div>
                <div class="col-3 p-2">
                  <img src="assets/img/slider-4.png" alt="">
                </div>

              </div>
            </div>
            <div class="carousel-item p-3">
              <div class="row">
                <div class="col-3 p-2">
                  <img src="assets/img/slider-5.png" alt="">
                </div>
                <div class="col-3 p-2">
                  <img src="assets/img/slider-6.png" alt="">
                </div>
                <div class="col-3 p-2">
                  <img src="assets/img/slider-7.png" alt="">
                </div>
                <div class="col-3 p-2">
                  <img src="assets/img/slider-8.png" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--  </section><!-->

    <div class="container-fluid mt-4">
      <div class="row ml-5 mr-5">
        <div class="col-6 text-left ">
          <h4>INGREDIENTES</h4>
          <h5>Masa</h5>
          <p>20 gr de levadura seca instantánea 1 cucharadita de azúcar 500 ml agua tibia 100 ml aceite vegetal 4 cucharadas de aceite de oliva 65 gr harina de maíz fina (chuchoca) 2 cucharaditas de sal 625 gr harina Salsa 5 cucharadas de aceite de oliva ½ cebolla picada en cubos finos 2 cucharaditas de sal 3 cucharadas de Orégano Gourmet 1 ½ cucharadas de Albahaca Gourmet 2 tarro de tomates en cubos al natural 2 cucharaditas de azúcar Relleno ½ cebolla, en cubos 500 gr hojas de espinacas picadas 400 gr de champiñones, laminados 300 gr de queso mozarella. 4 cucharadas queso parmesano</p>
        </div>
        <div class="col-6 text-left">
          <h4>PREPARACIÓN </h4>
          <p>1. Para la masa, disolver la levadura y el azúcar en agua tibia en un bol grande. Dejar reposar 2 minutos. Agregar el aceite, la harina de maíz, sal y 400gr de harina. Mezclar bien. Amasar y agregar el resto de harina, la cantidad necesaria para tener una masa blanda. Poner en el mesón y amasar por 5 minutos o hasta tener una masa lisa y elástica (agregar harina en el mesón a medida que se va amasando para que la masa no se pegue) . Poner la masa en un bol aceitado, tapar con un paño de cocina limpio y dejar reposar hasta que la masa duplique su volumen (leudar). Golpear la masa para que baje y luego dejar leudar por 40 minutos adicionales. 2. Mientras tanto preparar la salsa: Calentar 4 cucharadas de aceite en una olla a fuego medio. Agregar la cebolla, Orégano Gourmet, Albahaca Gourmet, sal y cocinar hasta que la cebolla esté dorada. Agregar el ajo y cocinar por 30 segundos. Agregar los tomates junto al jugo del tarro, a la mezcla de cebolla. Agregar el azúcar y cocinar hasta que la mezcla se haya reducido y espesado, como 30 minutos. Sazonar con sal y pimienta a gusto. Reservar. 3. Relleno: Cocinar las chalotas en el aceite de oliva hasta que estén transparentes. Agregar los champiñones y las espinacas, cocinar hasta que estén cocidos y se haya evaporado todo el líquido que hayan votado los vegetales. Reservar. 4. Calentar el horno a 220C. 5. Una vez que la masa haya reposado, dividirla en dos bolas. Estirar cada masa para cubrir dos moldes (desmontables) de 26 cm, hacer un borde de 5 cm con la masa. Dividir el relleno entre las dos pizza, tapar con el queso mozarella, luego terminar con la salsa de tomates y finalmente espolvorear el queso rallado. 6. Hornear por 35 a 40 minutos o hasta que el relleno esté caliente y la base esté esponjosa y dorada. Esperar unos minutos antes de desmoldar.</p>

        </div>

      </div>
    </div> <!--div contenedor preparacion e ingredientes <!-->


    <div class="container-fluid mt-4 text-center ">
      <h2 class="font-weight-bold">RECETAS RELACIONADAS</h2>

      <div class="container mt-5 mb-5">
        <div class="row">
          <div class="card-deck">
            <div class="card">
              <img src="assets/img/recipe-card-1.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title font-weight-bold text-left">PANQUEQUES CON MANJAR Y CREMA</h5>
                <p class="card-text text-left">Mus enim elementum dignissim class eleifend justo, ut nunc magnis est vulputate nostra, blandit erat luctus faucibus orci.</p>

              </div>
            </div>
            <div class="card">
              <img src="assets/img/recipe-card-2.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title font-weight-bold text-left">TIRAMISÚ</h5>
                <p class="card-text text-left">Congue fermentum dignissim rhoncus elementum ac nisi, proin phasellus lacinia sed faucibus mauris, taciti scelerisque nulla ornare consequat.</p>

              </div>
            </div>
            <div class="card">
              <img src="assets/img/recipe-card-3.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title font-weight-bold text-left">PLATEADA</h5>
                <p class="card-text text-left">Cubilia elementum posuere arcu rhoncus egestas lectus, diam aliquam laoreet ac eleifend risus, urna auctor inceptos mattis dapibus.</p>

              </div>
            </div>
          </div>
        </div>

      </div> <!--div contenedor tarjetas<!-->
  </div>

<section class=" newsletter container-fluid  mt-5 bg-danger ">
  <div class="container text-center pt-5">
    <h2 class="text-white pt-5 pb-2">SUSCRÍBETE EN NUESTRO NEWSLETTER</h2>
    <p class="text-white pb-4 pl-5 pr-5" >y obtén las mejores recetas que tenemos en <span style="font-family:Lobster;">Ricomida</span></p>
    <div class="container pt-3 pb-5"> <!--section newsletter<!-->
<button type="" class="btn btn-outline-light pl-5 pr-5 pt-1 pb-1 ">Empezar</button>
    </div>

  </div>
</section>

<footer class="container-fluid bg-dark text-white ">
    <div class="container text-center pt-4 pb-4">
      <h4>Ricomida</h4>
    </div>

</footer> <!--footer<!-->

    <!--  jquery  -->
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>

    <!--  popper  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

    <!--  bootstrap js  -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script src="assets/js/script.js"></script>

  </body>

</html>
