body {

    font-family: 'Cabin', sans-serif;
    margin: auto;
}

.navbar-brand h2 {
font-family: 'Lobster', cursive;
font-size: 37px;
}
h1 {
  font-size: 40px;
  }
h3 {
  font-size: 20px;
  font-weight: bold;
}
.carousel-indicators {
  top: 230px;
}
.carousel-indicators li {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  font-weight: bold;
  background-color: #000000;
}

.carousel-inner img {
  width: 90%;
  height: auto;
}
footer {
  font-size: 37pt;
  font-family: 'Lobster', cursive;
  font-weight: 400;
}
.newsletter h2 {
  font-weight: bold;
}
span {
  font-size: 40px;
  font-weight: 400;
}

.newsletter p {
  font-size: 25px;
}
